@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&family=Bungee+Tint&family=Matemasie&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@1,200&family=Sankofa+Display&display=swap');

body{
    font-family:  "Raleway", sans-serif;
    color: black;
}

header{
    /*width: 1100px;*/
    height: 104px;
    margin: auto;
    background-color: #ffffff;
}

#barra-de-navegacion-logo{
    width: 1100px;
    height: 104px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header section nav a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    margin: 8px;
}

 main{
    height: 1000px;
  
 }

#perfumes{
    height: 400px;
    width: 1000px;
    align-items: center;
    margin: auto;
    padding-top: 10px;
    padding-block: 6px;
}
    #optimus{
        background-color: #ffffffbe;
        margin: auto;
       justify-content:start;
       display: flex;
    }
    #texto-optimus{
        width: 500px;
        margin: auto;
        justify-content: space-between;
        padding-left: 10px;
        font-weight: 900;
    }
    #good-boy{
        background-color: #ffffffbe;
        margin: auto;
        display: flex;
        justify-content: start;
    }
    #texto-good-boy{
        width: 500px;
        margin: auto;
        justify-content: space-between;
        padding-left: 10px;
        font-weight: 900;
    }
    #baiser-damour{
        background-color: #ffffffbe;
        margin: auto;
        display: flex;
        justify-content: start;
        
    }
    #texto-baiser-damour{
        width: 500px;
        margin: auto;
        justify-content: space-between;
        padding-left: 10px;
        font-weight: 900;
    }
    #miss-millionaire{
        background-color: #ffffffbe;
        margin: auto;
        display: flex;
        justify-content: start;
        
    }
    #texto-miss-millionaire{
        width: 500px;
        margin: auto;
        justify-content: space-between;
        padding-left: 10px;
        font-weight: 900;
    }
   
    
   
    