<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body background="fondo.perfumes.jpg">
    <header>
        <section id="barra-de-navegacion-logo">
            <a class="logo">
                <img src="logo.perfumes.JPG" alt="logo de la compañia" width="86" height="86">
            </a>
            <!-- barra de navegacion -->
            <nav>
                <a href="index.html">Novedades</a>
                <a href="productos.html">Productos</a>
                <a href="quienes.somos.html">Quienes Somos?</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </section>
    </header>
    <main>
        <section id="perfumes">
            <section id="optimus">
                <img src="optimus-Photoroom.png" width="400" height="400">
                <section id="texto-optimus">
                    <h2>
                        Optimus
                    </h2>
                    <p>
                        Notas Olfativas:
                            limon, menta, lavanda, etc
                    </p>
                    <p>
                        100ML
                    </p>
                </section>
            </section>
            <section id="good-boy">
                <img src="good boy-Photoroom.png" width="400" height="400">
                <section id="texto-good-boy">
                    <h2>
                        Good Boy
                    </h2>
                    <p>
                        Notas Olfativas:
                            limon, menta, lavanda, etc
                    </p>
                    <p>
                        100ML
                    </p>
                </section>
            </section>
            <section id="baiser-damour">
                <img src="baiser damour-Photoroom.png" width="400" height="400">
                <section id="texto-baiser-damour">
                    <h2>
                        Baiser Damour
                    </h2>
                    <p>
                        Notas Olfativas:
                            limon, menta, lavanda, etc
                    </p>
                    <p>
                        100ML
                    </p>
                </section>
            </section>
            <section id="miss-millionaire">
                <img src="miss millionaire prive-Photoroom.png" width="400" height="400" >
                <section id="texto-miss-millionaire">
                    <h2>
                        Miss Millionaire
                    </h2>
                    <p>
                        Notas Olfativas:
                            limon, menta, lavanda, etc
                    </p>
                    <p>
                        100ML
                    </p>
                </section>
            </section>
        </section>
    </main>
</body>
</html>