<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="productos.css">
</head>
<body background="fondo.perfumes.jpg">
    <header>
        <a href="index.html">
            <img src="logo.perfumes.JPG" width="96px" height="96px">
        </a>
        <!-- barra de navegacion -->
        <nav>
            <a href="index.html">novedades</a>
            <a href="productos.html">productos</a>
            <a href="quienes.somos.html">quienes somos?</a>
            <a href="contacto.html">contacto</a>
        </nav>
    </header>
</body>
</html>