@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&family=Bungee+Tint&family=Matemasie&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sankofa+Display&display=swap');

body{
    font-family: "Playfair Display", serif;
    color: black;
}

header{
   
    height: 96px;
    margin: auto;
    display: flex; /* uno al lado del otro */
    justify-content: space-between;
    align-items: center;
    background-color: #d1d1d1;
}

a img{
    width: 96px;
    height: 96px;
    display: flex;
}

nav a{
    margin: 8px;
    text-decoration: none;
    color: black;
    font-weight: bold;
   
 }